NEXT_PUBLIC_WORDPRESS_API_ENDPOINT=https://ssswordpress-hfhsa8cafagzhsbq.westus-01.azurewebsites.net/
NEXT_PUBLIC_WORDPRESS_API_ENDPOINT_BLOG=https://ssswordpress-hfhsa8cafagzhsbq.westus-01.azurewebsites.net/graphql
NEXT_PUBLIC_WORDPRESS_API_ENDPOINT_CAREER=https://ssswordpress-hfhsa8cafagzhsbq.westus-01.azurewebsites.net/wp-json/wp/v2/careers?acf_format=standard&_fields=id,title,acf
NEXT_PUBLIC_WORDPRESS_API_ENDPOINT_CAREER_HEADER=https://ssswordpress-hfhsa8cafagzhsbq.westus-01.azurewebsites.net/wp-json/wp/v2/career-categories?acf_format=standard&_fields=name,slug
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_USERNAME=gowthamgs92@gmail.com
SMTP_SERVER_PASSWORD=askj cius tzyb nnys
SITE_MAIL_RECIEVER=admin@sharpsyssoft.com